{
  "version": 2,
  "builds": [
    { "src": "kitaab_mahal/wsgi.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/static/(.*)", "dest": "/static/$1" },
    { "src": "/media/(.*)", "dest": "/media/$1" },
    { "src": "/(.*)", "dest": "kitaab_mahal/wsgi.py" }
  ]
} 